<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        div {

            background-color: yellow;

            width: 100%;

            height: 50px;

        }

        @media (min-width: 200px) and (max-width: 700px) {

            #rojo1 {
                background-color: red;
            }

        }

        @media (min-width: 200px) and (max-width: 500px) {
            #rojo2 {
                background-color: red;
            }

        }

        @media (orientation:portrait) {
            #texto:before {
                content: "Estoy en una pagina Vertical";
            }
        }
        @media (orientation:landscape) {
            #texto:before {
                content: "Estoy en una pagina Horizontal";
            }
        }
    </style>

</head>

<body>
    <p id="texto"></p>
</body>

</html>