<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script>

        function añadir() {

            var contenedor = document.getElementById("container");
            let input = document.createElement("div")
            let inputTexto = document.getElementById("inputold").value;
            let texto = document.createElement("p");
            texto.textContent = inputTexto;

            input.className = "generado";
            input.appendChild(texto);

            let boton2 = document.createElement("button");
            boton2.innerHTML = "<span class=material-symbols-outlined>delete</span>";
            input.append(boton2);
            boton2.onclick = () => (input.remove());
            contenedor.append(input);
        }

    </script>
    <title>Notast</title>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    body{
    background-color: rgb(65, 65, 226);
    }
    #container{
    position: fixed;
    text-align: center;
    background-color: white;
    width: 50%;
    padding-bottom: 40px;
    border-radius: 10px;
    top: 20%;
    left: 25%;
    }
    #inputold{
    margin-top: 20px;
    width: 70%;
    height: 30px;
    border: 1px gray solid;
    border-radius: 5px;
    }
    #boton{
    margin-left: 10px;
    border-radius: 5px;
    background-color: rgb(65, 65, 226);
    color: white;
    width: 80px;
    height: 34px;
    border: none;
    cursor: pointer;
    }
    .generado{
    display: flex;
    width: 90%;
    background-color: rgba(65, 65, 226, 0.411);
    margin-top: 20px;
    height: 30px;
    border: 1px gray solid;
    border-radius: 5px;
    margin-left: 5%;
    justify-content: space-between;
    align-items: center;
    }
    .generado button{
    margin-right: 5px;
    background-color: rgb(65, 65, 226);
    border-radius: 5px;
    height: 90%;
    border: none;
    color: white;
    cursor: pointer;
    }
    .generado p{
    margin-left: 10px;
    }

    </style>
</head>

<body>
    <div id="container">
        <input type="text" placeholder="Escribe tu texto" id="inputold">
        <button type="button" id="boton" onclick="añadir()">Añadir</button>

    </div>
</body>

</html>